dependencies {
    compile "org.axonframework:axon-core:0.6"

    compile "org.hibernate:hibernate-entitymanager:3.4.0.GA",
            "c3p0:c3p0:0.9.1",
            "org.hsqldb:hsqldb:1.8.0.10"
    compile "com.thoughtworks.xstream:xstream:1.3.1"


    compile 'net.sourceforge.dynamicreports:dynamicreports-core:4.0.0'
    compile 'net.sourceforge.dynamicreports:dynamicreports-adhoc:3.0.0'





}