apply plugin: 'java'

//sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "mysql:mysql-connector-java:5.1.9"

    compile "org.springframework:spring-aop:4.0.5.RELEASE"
    compile "org.springframework:spring-tx:4.0.5.RELEASE",
            "org.springframework:spring-orm:4.0.5.RELEASE",
            "org.springframework:spring-jdbc:4.0.5.RELEASE"

    compile "javax.validation:validation-api:1.0.0.GA",
            "org.hibernate:hibernate-entitymanager:4.3.5.Final",
            "org.hibernate:hibernate-core:4.3.5.Final",
            "org.hibernate:hibernate-validator:4.1.0.Final"



    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.2.0"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}